

#ifndef LinkRider_Constant_h
#define LinkRider_Constant_h

#define SHOW_TRANSACTION_HISTORY_KEY    @"SHOW_TRANSACTION_HISTORY_KEY"


#define RECEIVE_ORDER_REQUEST_KEY       @"receiveOrderRequestByPushNotifications"
#define DRIVER_ARRIVED_KEY              @"driverArrivedByPushNotifications"
#define START_TRIP_KEY                  @"startTripByPushNotifications"
#define END_TRIP_KEY                    @"endTripByPushNotifications"
#define DRIVER_CONFIRM_KEY              @"driverConfirmByPishNotifications"
#define CANCEL_TRIP_KEY                 @"cancelTripByPishNotifications"
#define WILL_ENTER_FORCE_GROUND         @"appWillEnterForceGround"

#define DRIVER_RECEIVE_REQUEST_KEY      @"driverReceiveRequestByPushNotifications"
#define DRIVER_CANCEL_TRIP_KEY          @"driverCancelTripByPushNotifications"
#define DRIVER_CANCEL_REQUEST_KEY       @"driverCancelRequestByPushNotifications"
#define PASSENGER_CANCEL_REQUEST        @"cancelRequest"
#define DRIVER_REGISTER_APPROVE         @"driverApproved"
#define PUSH_KEY_PROMOTION              @"promotion"


#define LANGUAGE_KEY                    @"LANGUAGEKEY"
#define IS_LOGGED_IN_KEY                @"IS_LOGGED_IN_KEY"
#define USER_KEY                        @"GUSER_KEY"
#define CURRENT_TRIP_KEY                @"CURRENT_TRIP_KEY"

#define CURRENT_TRIP_ID_KEY             @"currentTripId"
#define DRIVER_CURRENT_TRIP_ID_KEY      @"driverCurrentTripId"




#define STEP_TITLE_FONT                 [UIFont fontWithName:@"Raleway-Medium" size:22]



#define carsInfoDic  @{                                                                                                     @"Acura" : @{@"MDX":@"LUX",@"MDX":@"SUV",@"RDX":@"SEDAN",@"RL":@"LUX",@"RLX":@"LUX",@"TL":@"SEDAN",@"TLX":@"SEDAN",@"TSX":@"SEDAN"} ,                                                                                               @"Audi" : @{@"A3":@"SEDAN",@"A4":@"SEDAN",@"A6":@"LUX",@"A7":@"LUX",@"A8":@"LUX",@"allroad":@"LUX",@"Q5":@"LUX",    @"Q7":@"LUX",@"Q7":@"SUV",@"RS 7":@"LUX",@"S4":@"SEDAN",@"S6":@"LUX",@"S7":@"LUX",@"S8":@"LUX",@"SQ5":@"LUX"} ,                                                                                                                                                                                          @"BMW" :  @{@"3 Series":@"SEDAN",@"3 Series Gran Turismo":@"LUX",@"5 Series":@"LUX",@"5 Series Gran Turismo":@"LUX",@"6 Series Gran Coupe":@"LUX",@"7 Series":@"LUX",@"ActiveHybrid 7":@"LUX",@"ActiveHybrid X6":@"LUX",@"ALPINA B7":@"LUX",@"M5":@"LUX",@"M6 Gran Coupe":@"LUX",@"X1":@"SEDAN",@"X3":@"LUX",@"X4":@"LUX",@"X5":@"LUX",@"X5 M":@"LUX",@"X6":@"LUX",@"X6 M":@"LUX"} ,                                                                                                                                                           @"Buick" : @{@"Anthem Envision":@"LUX",@"Enclave":@"LUX",@"Enclave":@"SUV",@"Encore":@"SEDAN",@"LaCrosse":@"LUX",@"Lucerne":@"SEDAN",@"Regal":@"SEDAN",@"Regal":@"SEDAN",@"Verano 2014":@"SEDAN",@"Verano newer":@"SEDAN"},                                                                                                                                    @"Cadillac":@{@"CTS":@"LUX",@"CTS Wagon":@"LUX",@"CTS-V":@"LUX",@"CTS-V Wagon":@"LUX",@"DTS":@"LUX",@"Escalade":@"LUX",@"":@"",@"":@"",@"":@"",@"":@"",@"":@"",@"":@""}, @"Chevrolet":@{@"Captiva":@"Sport SEDAN",@"Cruze* Sedan":@" SEDAN",@"Cruze* Limited Sedan":@"SEDAN",@"Equinox":@" SEDAN",@"HHR":@"SEDAN",@"Impala":@"SEDAN",@"Impala Limited ":@"SEDAN",@"Malibu":@"SEDAN",@"Malibu Hybrid ":@"SEDAN",@"SS":@"SEDAN",@"Suburban":@"SUV",@"Tahoe ":@"SUV",@"Tahoe Hybrid":@"SUV",@"Traverse":@"SUV",@"Trax":@"SEDAN"},                                                                                                @"Chrysler":@{@"200":@"SEDAN",@"300":@"SEDAN",@"Pacifica (2017)":@"SUV",@"GSebring":@"SEDAN",@"Town and Country":@"SUV"},                                                                                                @"Dodge":@{@"Avenger":@"SEDAN",@"Caliber":@"SEDAN",@"Charger":@"SEDAN",@"Dart* Sedan":@"SEDAN",@"Durango":@"SUV",@"Grand Caravan":@"SUV",@"Journey":@"SUV",@"Journey":@"SEDAN",@"Nitro":@"SEDAN"},                                                                                                                                                                                                  @"Ford":@{@"C-Max Energi":@"SEDAN",@"C-Max Hybrid":@"SEDAN",@"Crown Victoria":@"SEDAN",@"Edge":@" SEDAN",@"Escape":@"SEDAN",@"Escape Hybrid":@"SEDAN",@"Expedition":@"SUV",@"Explorer":@"SUV",@"Flex":@"SUV",@"Focus* Sedan":@"SEDAN",@"Fusion":@"SEDAN",@"Fusion Energi":@"SEDAN",@"Fusion Hybrid":@"SEDAN",@"Taurus":@"SEDAN"},     @"GMC":@{@"Acadia":@"SUV",@"Envoy":@"SEDAN",@"Terrain":@"SEDAN",@"Yukon":@"SUV",@"Yukon Hybrid":@"SUV",@"Yukon XL":@"SUV"},                                                                                                      @"Honda":@{@"Accord":@"SEDAN",@"Accord Crosstour":@"SEDAN",@"Accord Hybrid":@"SEDAN",@"Accord Plug-In":@"Hybrid SEDAN",@"Civic* Sedan":@"SEDAN",@"CR-V":@"SEDAN",@"Crosstour ":@"SEDAN",@"Element":@"SEDAN",@"HR-V":@"SEDAN",@"Odyssey":@"LUX",@"Pilot":@"LUX"},                                                                                                           @"HUMMER":@{@"H3":@"uberX"},@"Hyundai":@{@"Azera":@"SEDAN",@"Elantra* Sedan":@"SEDAN",@"Elantra Touring":@"SEDAN",@"Equus":@"LUX",@"Genesis":@"LUX",@"Santa Fe":@"SEDAN",@"Santa Fe ":@"SUV",@"Santa Fe Sport":@"SEDAN",@"Sonata":@"SEDAN",@"Sonata Hybrid":@"SEDAN",@"Tucson":@"SEDAN",@"Veracruz LUX ":@"SUV"},                                                                                                                                                                                                        @"Infiniti":@{@"JX SUV":@"LUX",@"M":@"LUX",@"M35":@"LUX",@"M37":@"LUX",@"M45":@"LUX",@"M56":@"LUX",@"Q50 ":@"LUX",@"Q70":@"LUX",@"QX":@"SUV",@"QX50 ":@"SEDAN",@"QX56":@"QX56",@"QX60":@"SUV",@"QX80":@"SUV"},                                                                                                    @"Jaguar":@{@"F-Pace":@"LUX",@"XF":@"LUX",@"XJ":@"LUX"},                                                                                          @"Jeep":@{@"Cherokee":@"SEDAN",@"Commander":@"LUX",@"Compass":@"SEDAN",@"Grand Cherokee":@"SEDAN",@"Grand Cherokee":@"SRT SEDAN",@"Liberty":@"SEDAN",@"Patriot ":@"SEDAN",@"Renegade":@"SEDAN"} ,                                                                                                         @"Kia":@{@"K900":@"LUX",@"Optima":@"SEDAN",@"Optima Hybrid":@"SEDAN",@"Sedona":@"SUV",@"Sorento":@"SEDAN",@"Sportage":@"SEDAN",@"Amanti ":@"SEDAN",@"Cadenza":@"SEDAN",@"Forte* Sedan, 2014 & newer":@"SEDAN"},                                                                                                         @"Land Rover":@{@"Discovery Sport":@"SEDAN",@"LR3":@"SEDAN",@"LR4":@"LUX",@"Range Rover":@"LUX",@"Range Rover Sport":@"LUX"},                                                                                                                          @"Lexus":@{@"ES 300h":@"LUX",@"ES 350":@"LUX",@"GS 350":@"LUX",@"GS 450h":@"LUX",@"GS 460":@"LUX",@"GS F":@"SEDAN",@"GX 460 ":@"LUX",@"LS 460":@"LUX",@"LS 600h ":@"LUX",@"LX 570":@"LUX",@"NX 200t ":@"SEDAN",@"RX 350":@"LUX",@"RX 450h":@"LUX"} ,                                                                                                                    @"Lincoln":@{@"MKC":@"SEDAN",@"MKS":@"SEDAN",@"MKT SUV":@"LUX",@"MKX":@"LUX",@"MKZ":@"SEDAN",@"MKZ Hybrid":@"SEDAN",@"Navigator":@"SUV",@"Town Car":@"SEDAN"},                                                                                                                                      @"Maserati":@{@"Ghibli":@"LUX",@"Quattroporte":@"LUX"},                                                                                                                        @"Mazda":@{@"CX-5":@"SEDAN",@"CX-7":@"SEDAN",@"CX-9":@"SUV",@"Mazda5":@"SEDAN",@"Mazda6":@"SEDAN",@"Mazdaspeed3":@"SEDAN",@"Tribute":@"SEDAN"},                                                                                                                                                                                                                                                            @"Mercedes-Benz ":@{@" C-Class":@"SEDAN",@"CLS-Class":@"SEDAN",@"E-Class":@"Sedan LUX",@"E-Class Wagon":@"SUV LUX",@"G-Class":@"LUX",@"GL-Class":@"SUV",@"GLC-Class":@"LUX",@"GLE-Class":@"LUX",@"GLK-Class":@"LUX",@"M-Class":@"LUX",@"Metris Passenger":@"Van SUV",@" R-Class":@"LUX",@"S-Class":@"LUX"},                                                                                                       @"Mercury":@{@"Grand Marquis":@"SEDAN",@"Mariner":@"SEDAN",@"Mariner Hybrid":@"SEDAN",@"Milan":@"SEDAN",@"Milan Hybrid":@"SEDAN",@"Mountaineer":@"SUV",@"Sable":@"SEDAN"} ,                                                                                                     @"Mitsubishi":@{@"Endeavor":@"SEDAN",@"Galant":@"SEDAN",@"Lancer* sedan":@"SEDAN",@"Outlander":@"SUV",@"Outlander Sport ":@"SEDAN"} ,                                                                                                              @"Nissan":@{@"Altima":@"SEDAN",@"Altima Hybrid":@"SEDAN",@"Armada":@"SUV",@"Maxima":@"SEDAN",@"Murano ":@"SEDAN",@"Pathfinder ":@"SUV",@"Quest ":@"SUV",@"Rogue ":@"SEDAN",@"Rogue Select ":@"SEDAN",@"Sentra* Sedan ":@"2014 & newerSEDAN",@"Xterra ":@"SEDAN"} ,                                                                                                                              @"Pontiac":@{@"G6":@"SEDAN",@"G8":@"SEDAN",@"Torrent":@"SEDAN",@"VibeSEDAN":@"SEDAN"},                                                                                                                     @"Porsche":@{@"Cayenne":@"LUX",@"Macan":@"LUX",@"Panamera":@"LUX"},                                                                                                                                                                                                                                                  @"Rolls-Royce":@{@"Ghost":@"LUX",@"Phantom":@"LUX"},                                                                                                                @"Saab":@{@"9-5":@"SEDAN",@"9-4X":@"SEDAN",@"9-7X":@"SEDAN"},                                                                                                                            @"Saturn":@{@"Saturn":@"SEDAN",@"Vue":@"SEDAN"},                                                                                                                                      @"Subaru":@{@"Forester":@"SEDAN",@"Impreza* Sedan":@"SEDAN",@"Legacy":@"SEDAN",@"Outback":@"SEDAN",@"Tribeca":@"SUV",@"WRX":@"SEDAN",@"XV Crosstrek*":@"SEDAN"} ,                                                                                                                                                 @"Suzuki":@{@"Grand Vitara":@"SEDAN",@"Kizashi":@"SEDAN"},                                                                                                                                          @"Tesla":@{@" Model S":@"LUX",@"Model X":@"SUV"},                                                                                                                                                       @"Toyota":@{@"4Runner":@"SEDAN",@"Avalon":@"SEDAN",@"Avalon Hybrid":@"SEDAN",@"Camry":@"SEDAN",@"Camry Hybrid ":@" SEDAN",@"Corolla* , 2014 & newer":@"SEDAN",@"Highlander ":@"SUV",@"Highlander Hybrid":@"SUV",@"Land Cruiser":@"LUX",@"Prius":@"SEDAN",@"Prius Plug-in":@"SEDAN",@"Prius v":@"SEDAN",@"RAV4":@"SEDAN",@"RAV4 EV":@"SEDAN",@"Sequoia":@"SUV",@"Sienna":@"SUV",@"Venza":@"SEDAN"},                                                                                                                      @"Volkswagen":@{@"CC":@"SEDAN",@"Golf SportWagen":@"SEDAN",@"Jetta":@"SEDAN",@"Jetta GLI":@"SEDAN",@"Jetta Hybrid":@"SEDAN",@"Passat":@"SEDAN",@"Routan":@"SUV",@"Tiguan":@"SEDAN",@"Touareg":@"SEDAN"},                                                                                                                         @"Volvo":@{@"S60* Sedan":@"SEDAN",@"S80":@"UberBLACK",@"XC60":@"SEDAN",@"XC70":@"SEDAN",@"XC90":@"SUV"}}



#define CANCELLATION_ORDER_FEE      @"1"
#define EXCHANGE_POINT              @"2"
#define REDEEM_POINT                @"3"
#define TRANSFER_POINT              @"4"
#define TRIP_PAYMENT                @"5"
#define PASSENGER_SHARE_BONUS       @"6"
#define DRIVER_SHARE_BONUS          @"7"
#endif


